/*
 * Filename: c:\Users\zolty\source\Github\Z-Utils\Z-Utils\bones.txt
 * Path: c:\Users\zolty\source\Github\Z-Utils\Z-Utils
 * Created Date: Wednesday, July 31st 2024, 10:12:41 pm
 * Author: Zolty
 * 
 * Copyright (c) 2024 SDA
 */



bone_mapping_shinobi_striker = {
    "RootChar": "ValveBiped.Bip01_Pelvis",
    "LowerBody": "ValveBiped.Bip01_Pelvis",
    "Torso": "ValveBiped.Bip01_Spine1",
    "UpperTorso": "ValveBiped.Bip01_Spine2",
    "Cervical": "ValveBiped.Bip01_Neck1",
    "Skull": "ValveBiped.Bip01_Head1",
    "Shoulder_Left": "ValveBiped.Bip01_L_Clavicle",
    "UpperArm_Left": "ValveBiped.Bip01_L_UpperArm",
    "Forearm_Left": "ValveBiped.Bip01_L_Forearm",
    "Hand_Left": "ValveBiped.Bip01_L_Hand",
    "Thumb1_Left": "ValveBiped.Bip01_L_Finger0",
    "Thumb2_Left": "ValveBiped.Bip01_L_Finger01",
    "Thumb3_Left": "ValveBiped.Bip01_L_Finger02",
    "IndexFinger1_Left": "ValveBiped.Bip01_L_Finger1",
    "IndexFinger2_Left": "ValveBiped.Bip01_L_Finger11",
    "IndexFinger3_Left": "ValveBiped.Bip01_L_Finger12",
    "MiddleFinger1_Left": "ValveBiped.Bip01_L_Finger2",
    "MiddleFinger2_Left": "ValveBiped.Bip01_L_Finger21",
    "MiddleFinger3_Left": "ValveBiped.Bip01_L_Finger22",
    "RingFinger1_Left": "ValveBiped.Bip01_L_Finger3",
    "RingFinger2_Left": "ValveBiped.Bip01_L_Finger31",
    "RingFinger3_Left": "ValveBiped.Bip01_L_Finger32",
    "Pinky1_Left": "ValveBiped.Bip01_L_Finger4",
    "Pinky2_Left": "ValveBiped.Bip01_L_Finger41",
    "Pinky3_Left": "ValveBiped.Bip01_L_Finger42",
    "ForearmTwist1_Left": "ValveBiped.Bip01_L_Forearm",
    "ForearmTwist2_Left": "ValveBiped.Bip01_L_Forearm",
    "ForearmTwist3_Left": "ValveBiped.Bip01_L_Forearm",
    "UpperArmTwist1_Left": "ValveBiped.Bip01_L_UpperArm",
    "UpperArmTwist2_Left": "ValveBiped.Bip01_L_UpperArm",
    "UpperArmTwist3_Left": "ValveBiped.Bip01_L_UpperArm",
    "Shoulder_Right": "ValveBiped.Bip01_R_Clavicle",
    "UpperArm_Right": "ValveBiped.Bip01_R_UpperArm",
    "Forearm_Right": "ValveBiped.Bip01_R_Forearm",
    "Hand_Right": "ValveBiped.Bip01_R_Hand",
    "Thumb1_Right": "ValveBiped.Bip01_R_Finger0",
    "Thumb2_Right": "ValveBiped.Bip01_R_Finger01",
    "Thumb3_Right": "ValveBiped.Bip01_R_Finger02",
    "IndexFinger1_Right": "ValveBiped.Bip01_R_Finger1",
    "IndexFinger2_Right": "ValveBiped.Bip01_R_Finger11",
    "IndexFinger3_Right": "ValveBiped.Bip01_R_Finger12",
    "MiddleFinger1_Right": "ValveBiped.Bip01_R_Finger2",
    "MiddleFinger2_Right": "ValveBiped.Bip01_R_Finger21",
    "MiddleFinger3_Right": "ValveBiped.Bip01_R_Finger22",
    "RingFinger1_Right": "ValveBiped.Bip01_R_Finger3",
    "RingFinger2_Right": "ValveBiped.Bip01_R_Finger31",
    "RingFinger3_Right": "ValveBiped.Bip01_R_Finger32",
    "Pinky1_Right": "ValveBiped.Bip01_R_Finger4",
    "Pinky2_Right": "ValveBiped.Bip01_R_Finger41",
    "Pinky3_Right": "ValveBiped.Bip01_R_Finger42",
    "ForearmTwist1_Right": "ValveBiped.Bip01_R_Forearm",
    "ForearmTwist2_Right": "ValveBiped.Bip01_R_Forearm",
    "ForearmTwist3_Right": "ValveBiped.Bip01_R_Forearm",
    "UpperArmTwist1_Right": "ValveBiped.Bip01_R_UpperArm",
    "UpperArmTwist2_Right": "ValveBiped.Bip01_R_UpperArm",
    "UpperArmTwist3_Right": "ValveBiped.Bip01_R_UpperArm",
    "UpperLeg_Left": "ValveBiped.Bip01_L_Thigh",
    "LowerLeg_Left": "ValveBiped.Bip01_L_Calf",
    "Foot_Left": "ValveBiped.Bip01_L_Foot",
    "Toe_Left": "ValveBiped.Bip01_L_Toe0",
    "LowerLegTwist1_Left": "ValveBiped.Bip01_L_Calf",
    "LowerLegTwist2_Left": "ValveBiped.Bip01_L_Calf",
    "LowerLegTwist3_Left": "ValveBiped.Bip01_L_Calf",
    "UpperLegTwist1_Left": "ValveBiped.Bip01_L_Thigh",
    "UpperLegTwist2_Left": "ValveBiped.Bip01_L_Thigh",
    "UpperLeg_Right": "ValveBiped.Bip01_R_Thigh",
    "LowerLeg_Right": "ValveBiped.Bip01_R_Calf",
    "Foot_Right": "ValveBiped.Bip01_R_Foot",
    "Toe_Right": "ValveBiped.Bip01_R_Toe0",
    "LowerLegTwist1_Right": "ValveBiped.Bip01_R_Calf",
    "LowerLegTwist2_Right": "ValveBiped.Bip01_R_Calf",
    "LowerLegTwist3_Right": "ValveBiped.Bip01_R_Calf",
    "UpperLegTwist1_Right": "ValveBiped.Bip01_R_Thigh",
    "UpperLegTwist2_Right": "ValveBiped.Bip01_R_Thigh"
}


bone_mapping_jujutsu_kaisen = {
    "R_foot_toe": "ValveBiped.Bip01_R_Toe0",
    "R_foot_ankle": "ValveBiped.Bip01_R_Foot",
    "R_leg_knee": "ValveBiped.Bip01_R_Calf",
    "R_leg_upper": "ValveBiped.Bip01_R_Thigh",
    "L_foot_toe": "ValveBiped.Bip01_L_Toe0",
    "L_foot_ankle": "ValveBiped.Bip01_L_Foot",
    "L_leg_knee": "ValveBiped.Bip01_L_Calf",
    "L_leg_upper": "ValveBiped.Bip01_L_Thigh",
    "root_joint": "ValveBiped.Bip01_Pelvis",
    "lower_torso": "ValveBiped.Bip01_Spine1",
    "mid_torso": "ValveBiped.Bip01_Spine2",
    "upper_torso": "ValveBiped.Bip01_Spine4",
    "cervical_spine": "ValveBiped.Bip01_Neck1",
    "cranium": "ValveBiped.Bip01_Head1",
    "R_shoulder": "ValveBiped.Bip01_R_Clavicle",
    "L_shoulder": "ValveBiped.Bip01_L_Clavicle",
    "R_arm_upper": "ValveBiped.Bip01_R_UpperArm",
    "L_arm_upper": "ValveBiped.Bip01_L_UpperArm",
    "R_arm_elbow": "ValveBiped.Bip01_R_Forearm",
    "L_arm_elbow": "ValveBiped.Bip01_L_Forearm",
    "R_hand_base": "ValveBiped.Bip01_R_Hand",
    "L_hand_base": "ValveBiped.Bip01_L_Hand",
    "R_thumb1": "ValveBiped.Bip01_R_Finger0",
    "R_thumb2": "ValveBiped.Bip01_R_Finger01",
    "R_thumb3": "ValveBiped.Bip01_R_Finger02",
    "R_index1": "ValveBiped.Bip01_R_Finger1",
    "R_index2": "ValveBiped.Bip01_R_Finger11",
    "R_index3": "ValveBiped.Bip01_R_Finger12",
    "R_middle1": "ValveBiped.Bip01_R_Finger2",
    "R_middle2": "ValveBiped.Bip01_R_Finger21",
    "R_middle3": "ValveBiped.Bip01_R_Finger22",
    "R_ring1": "ValveBiped.Bip01_R_Finger3",
    "R_ring2": "ValveBiped.Bip01_R_Finger31",
    "R_ring3": "ValveBiped.Bip01_R_Finger32",
    "R_pinky1": "ValveBiped.Bip01_R_Finger4",
    "R_pinky2": "ValveBiped.Bip01_R_Finger41",
    "R_pinky3": "ValveBiped.Bip01_R_Finger42",
    "L_thumb1": "ValveBiped.Bip01_L_Finger0",
    "L_thumb2": "ValveBiped.Bip01_L_Finger01",
    "L_thumb3": "ValveBiped.Bip01_L_Finger02",
    "L_index1": "ValveBiped.Bip01_L_Finger1",
    "L_index2": "ValveBiped.Bip01_L_Finger11",
    "L_index3": "ValveBiped.Bip01_L_Finger12",
    "L_middle1": "ValveBiped.Bip01_L_Finger2",
    "L_middle2": "ValveBiped.Bip01_L_Finger21",
    "L_middle3": "ValveBiped.Bip01_L_Finger22",
    "L_ring1": "ValveBiped.Bip01_L_Finger3",
    "L_ring2": "ValveBiped.Bip01_L_Finger31",
    "L_ring3": "ValveBiped.Bip01_L_Finger32",
    "L_pinky1": "ValveBiped.Bip01_L_Finger4",
    "L_pinky2": "ValveBiped.Bip01_L_Finger41",
    "L_pinky3": "ValveBiped.Bip01_L_Finger42"
}


bone_mapping_black_clover_mobile = {
    "Pelvis001": "ValveBiped.Bip01_Pelvis",
    "SpineBase": "ValveBiped.Bip01_Spine",
    "SpineMid": "ValveBiped.Bip01_Spine1",
    "SpineUpper": "ValveBiped.Bip01_Spine2",
    "SpineTop": "ValveBiped.Bip01_Spine4",
    "NeckBase": "ValveBiped.Bip01_Neck1",
    "HeadBase": "ValveBiped.Bip01_Head1",
    "NeckMain": "ValveBiped.Bip01_Neck1",
    "HeadMain": "ValveBiped.Bip01_Head1",
    "Clavicle_Right": "ValveBiped.Bip01_R_Clavicle",
    "UpperArm_Right": "ValveBiped.Bip01_R_UpperArm",
    "Forearm_Right": "ValveBiped.Bip01_R_Forearm",
    "Hand_Right": "ValveBiped.Bip01_R_Hand",
    "FingerThumb_Right_1": "ValveBiped.Bip01_R_Finger0",
    "FingerThumb_Right_2": "ValveBiped.Bip01_R_Finger01",
    "FingerThumb_Right_3": "ValveBiped.Bip01_R_Finger02",
    "FingerIndex_Right_1": "ValveBiped.Bip01_R_Finger1",
    "FingerIndex_Right_2": "ValveBiped.Bip01_R_Finger11",
    "FingerIndex_Right_3": "ValveBiped.Bip01_R_Finger12",
    "FingerMiddle_Right_1": "ValveBiped.Bip01_R_Finger2",
    "FingerMiddle_Right_2": "ValveBiped.Bip01_R_Finger21",
    "FingerMiddle_Right_3": "ValveBiped.Bip01_R_Finger22",
    "FingerRing_Right_1": "ValveBiped.Bip01_R_Finger3",
    "FingerRing_Right_2": "ValveBiped.Bip01_R_Finger31",
    "FingerRing_Right_3": "ValveBiped.Bip01_R_Finger32",
    "FingerPinky_Right_1": "ValveBiped.Bip01_R_Finger4",
    "FingerPinky_Right_2": "ValveBiped.Bip01_R_Finger41",
    "FingerPinky_Right_3": "ValveBiped.Bip01_R_Finger42",
    "Clavicle_Left": "ValveBiped.Bip01_L_Clavicle",
    "UpperArm_Left": "ValveBiped.Bip01_L_UpperArm",
    "Forearm_Left": "ValveBiped.Bip01_L_Forearm",
    "Hand_Left": "ValveBiped.Bip01_L_Hand",
    "FingerThumb_Left_1": "ValveBiped.Bip01_L_Finger0",
    "FingerThumb_Left_2": "ValveBiped.Bip01_L_Finger01",
    "FingerThumb_Left_3": "ValveBiped.Bip01_L_Finger02",
    "FingerIndex_Left_1": "ValveBiped.Bip01_L_Finger1",
    "FingerIndex_Left_2": "ValveBiped.Bip01_L_Finger11",
    "FingerIndex_Left_3": "ValveBiped.Bip01_L_Finger12",
    "FingerMiddle_Left_1": "ValveBiped.Bip01_L_Finger2",
    "FingerMiddle_Left_2": "ValveBiped.Bip01_L_Finger21",
    "FingerMiddle_Left_3": "ValveBiped.Bip01_L_Finger22",
    "FingerRing_Left_1": "ValveBiped.Bip01_L_Finger3",
    "FingerRing_Left_2": "ValveBiped.Bip01_L_Finger31",
    "FingerRing_Left_3": "ValveBiped.Bip01_L_Finger32",
    "FingerPinky_Left_1": "ValveBiped.Bip01_L_Finger4",
    "FingerPinky_Left_2": "ValveBiped.Bip01_L_Finger41",
    "FingerPinky_Left_3": "ValveBiped.Bip01_L_Finger42",
    "Thigh_Right": "ValveBiped.Bip01_R_Thigh",
    "Calf_Right": "ValveBiped.Bip01_R_Calf",
    "Foot_Right": "ValveBiped.Bip01_R_Foot",
    "Toe_Right": "ValveBiped.Bip01_R_Toe0",
    "Thigh_Left": "ValveBiped.Bip01_L_Thigh",
    "Calf_Left": "ValveBiped.Bip01_L_Calf",
    "Foot_Left": "ValveBiped.Bip01_L_Foot",
    "Toe_Left": "ValveBiped.Bip01_L_Toe0",
}


bone_mapping_xps = {
    "Root Pelvis": "ValveBiped.Bip01_Pelvis",
    "Base Spine": "ValveBiped.Bip01_Spine",
    "Mid Spine": "ValveBiped.Bip01_Spine1",
    "Upper Spine": "ValveBiped.Bip01_Spine2",
    "Top Spine": "ValveBiped.Bip01_Spine4",
    "Base Neck": "ValveBiped.Bip01_Neck1",
    "Base Head": "ValveBiped.Bip01_Head1",
    "Right Clavicle": "ValveBiped.Bip01_R_Clavicle",
    "Right UpperArm": "ValveBiped.Bip01_R_UpperArm",
    "Right Forearm": "ValveBiped.Bip01_R_Forearm",
    "Right Hand": "ValveBiped.Bip01_R_Hand",
    "Right Finger0": "ValveBiped.Bip01_R_Finger0",
    "Right Finger01": "ValveBiped.Bip01_R_Finger01",
    "Right Finger02": "ValveBiped.Bip01_R_Finger02",
    "Right Finger1": "ValveBiped.Bip01_R_Finger1",
    "Right Finger11": "ValveBiped.Bip01_R_Finger11",
    "Right Finger12": "ValveBiped.Bip01_R_Finger12",
    "Right Finger2": "ValveBiped.Bip01_R_Finger2",
    "Right Finger21": "ValveBiped.Bip01_R_Finger21",
    "Right Finger22": "ValveBiped.Bip01_R_Finger22",
    "Right Finger3": "ValveBiped.Bip01_R_Finger3",
    "Right Finger31": "ValveBiped.Bip01_R_Finger31",
    "Right Finger32": "ValveBiped.Bip01_R_Finger32",
    "Right Finger4": "ValveBiped.Bip01_R_Finger4",
    "Right Finger41": "ValveBiped.Bip01_R_Finger41",
    "Right Finger42": "ValveBiped.Bip01_R_Finger42",
    "Left Clavicle": "ValveBiped.Bip01_L_Clavicle",
    "Left UpperArm": "ValveBiped.Bip01_R_UpperArm",
    "Left Forearm": "ValveBiped.Bip01_L_Forearm",
    "Left Hand": "ValveBiped.Bip01_L_Hand",
    "Left Finger0": "ValveBiped.Bip01_L_Finger0",
    "Left Finger01": "ValveBiped.Bip01_L_Finger01",
    "Left Finger02": "ValveBiped.Bip01_L_Finger02",
    "Left Finger1": "ValveBiped.Bip01_L_Finger1",
    "Left Finger11": "ValveBiped.Bip01_L_Finger11",
    "Left Finger12": "ValveBiped.Bip01_L_Finger12",
    "Left Finger2": "ValveBiped.Bip01_L_Finger2",
    "Left Finger21": "ValveBiped.Bip01_L_Finger21",
    "Left Finger22": "ValveBiped.Bip01_L_Finger22",
    "Left Finger3": "ValveBiped.Bip01_L_Finger3",
    "Left Finger31": "ValveBiped.Bip01_L_Finger31",
    "Left Finger32": "ValveBiped.Bip01_L_Finger32",
    "Left Finger4": "ValveBiped.Bip01_L_Finger4",
    "Left Finger41": "ValveBiped.Bip01_L_Finger41",
    "Left Finger42": "ValveBiped.Bip01_L_Finger42",
    "Right Thigh": "ValveBiped.Bip01_R_Thigh",
    "Right Calf": "ValveBiped.Bip01_R_Calf",
    "Right Foot": "ValveBiped.Bip01_R_Foot",
    "Right Toe0": "ValveBiped.Bip01_R_Toe0",
    "Left Thigh": "ValveBiped.Bip01_L_Thigh",
    "Left Calf": "ValveBiped.Bip01_L_Calf",
    "Left Foot": "ValveBiped.Bip01_L_Foot",
    "Left Toe0": "ValveBiped.Bip01_L_Toe0",
}


bone_mapping_xps2 = {
    "Neck_Char": "ValveBiped.Bip01_Neck1",
    "Head_Char": "ValveBiped.Bip01_Head1",
    "Root_Char": "ValveBiped.Bip01_Pelvis",
    "Waist_Char": "ValveBiped.Bip01_Spine",
    "UpperLeg_Left": "ValveBiped.Bip01_L_Thigh",
    "LowerLeg_Left": "ValveBiped.Bip01_L_Calf",
    "Foot_Left": "ValveBiped.Bip01_L_Foot",
    "Toe_Left": "ValveBiped.Bip01_L_Toe0",
    "UpperLeg_Right": "ValveBiped.Bip01_R_Thigh",
    "LowerLeg_Right": "ValveBiped.Bip01_R_Calf",
    "Foot_Right": "ValveBiped.Bip01_R_Foot",
    "Toe_Right": "ValveBiped.Bip01_R_Toe0",
    "SpineBase_Char": "ValveBiped.Bip01_Spine1",
    "SpineMid_Char": "ValveBiped.Bip01_Spine2",
    "Cloth1_Left": "ValveBiped.Bip01_L_Finger0",
    "Cloth2_Left": "ValveBiped.Bip01_L_Finger01",
    "Cloth3_Left": "ValveBiped.Bip01_L_Finger02",
    "Cloth4_Left": "ValveBiped.Bip01_L_Finger1",
    "Cloth5End_Left": "ValveBiped.Bip01_L_Finger11",
    "Shoulder_Left": "ValveBiped.Bip01_L_Clavicle",
    "UpperArm_Left": "ValveBiped.Bip01_L_UpperArm",
    "Forearm_Left": "ValveBiped.Bip01_L_Forearm",
    "Hand_Left": "ValveBiped.Bip01_L_Hand",
    "IndexFinger_Left": "ValveBiped.Bip01_L_Finger0",
    "IndexFinger1_Left": "ValveBiped.Bip01_L_Finger01",
    "IndexFinger2_Left": "ValveBiped.Bip01_L_Finger02",
    "IndexFinger3_Left": "ValveBiped.Bip01_L_Finger1",
    "MiddleFinger_Left": "ValveBiped.Bip01_L_Finger11",
    "MiddleFinger1_Left": "ValveBiped.Bip01_L_Finger12",
    "MiddleFinger2_Left": "ValveBiped.Bip01_L_Finger2",
    "MiddleFinger3_Left": "ValveBiped.Bip01_L_Finger21",
    "PinkyFinger_Left": "ValveBiped.Bip01_L_Finger22",
    "PinkyFinger1_Left": "ValveBiped.Bip01_L_Finger23",
    "PinkyFinger2_Left": "ValveBiped.Bip01_L_Finger3",
    "PinkyFinger3_Left": "ValveBiped.Bip01_L_Finger31",
    "RingFinger_Left": "ValveBiped.Bip01_L_Finger32",
    "RingFinger1_Left": "ValveBiped.Bip01_L_Finger33",
    "RingFinger2_Left": "ValveBiped.Bip01_L_Finger4",
    "RingFinger3_Left": "ValveBiped.Bip01_L_Finger41",
    "ThumbFinger_Left": "ValveBiped.Bip01_L_Finger42",
    "ThumbFinger1_Left": "ValveBiped.Bip01_L_Finger43",
    "ThumbFinger2_Left": "ValveBiped.Bip01_L_Finger21",
    "ThumbFinger3_Left": "ValveBiped.Bip01_L_Finger22",
    "Hand_Right": "ValveBiped.Bip01_R_Hand",
    "IndexFinger_Right": "ValveBiped.Bip01_R_Finger0",
    "IndexFinger1_Right": "ValveBiped.Bip01_R_Finger01",
    "IndexFinger2_Right": "ValveBiped.Bip01_R_Finger02",
    "IndexFinger3_Right": "ValveBiped.Bip01_R_Finger1",
    "MiddleFinger_Right": "ValveBiped.Bip01_R_Finger11",
    "MiddleFinger1_Right": "ValveBiped.Bip01_R_Finger12",
    "MiddleFinger2_Right": "ValveBiped.Bip01_R_Finger2",
    "MiddleFinger3_Right": "ValveBiped.Bip01_R_Finger21",
    "PinkyFinger_Right": "ValveBiped.Bip01_R_Finger22",
    "PinkyFinger1_Right": "ValveBiped.Bip01_R_Finger23",
    "PinkyFinger2_Right": "ValveBiped.Bip01_R_Finger3",
    "PinkyFinger3_Right": "ValveBiped.Bip01_R_Finger31",
    "RingFinger_Right": "ValveBiped.Bip01_R_Finger32",
    "RingFinger1_Right": "ValveBiped.Bip01_R_Finger33",
    "RingFinger2_Right": "ValveBiped.Bip01_R_Finger4",
    "RingFinger3_Right": "ValveBiped.Bip01_R_Finger41",
    "ThumbFinger_Right": "ValveBiped.Bip01_R_Finger42",
    "ThumbFinger1_Right": "ValveBiped.Bip01_R_Finger43",
    "ThumbFinger2_Right": "ValveBiped.Bip01_R_Finger21",
    "ThumbFinger3_Right": "ValveBiped.Bip01_R_Finger22"
}