bones_rename_dict5 = {
    "CharacterRoot": "ValveBiped.Bip01_Pelvis",
    "Hips": "ValveBiped.Bip01_Pelvis",
    "Spine": "ValveBiped.Bip01_Spine1",
    "Spine1": "ValveBiped.Bip01_Spine2",
    "Neck": "ValveBiped.Bip01_Neck1",
    "Head": "ValveBiped.Bip01_Head1",
    "LeftShoulder": "ValveBiped.Bip01_L_Clavicle",
    "LeftArm": "ValveBiped.Bip01_L_UpperArm",
    "LeftForeArm": "ValveBiped.Bip01_L_Forearm",
    "LeftHand": "ValveBiped.Bip01_L_Hand",
    "LeftHandThumb1": "ValveBiped.Bip01_L_Finger0",
    "LeftHandThumb2": "ValveBiped.Bip01_L_Finger01",
    "LeftHandThumb3": "ValveBiped.Bip01_L_Finger02",
    "LeftHandIndex1": "ValveBiped.Bip01_L_Finger1",
    "LeftHandIndex2": "ValveBiped.Bip01_L_Finger11",
    "LeftHandIndex3": "ValveBiped.Bip01_L_Finger12",
    "LeftHandMiddle1": "ValveBiped.Bip01_L_Finger2",
    "LeftHandMiddle2": "ValveBiped.Bip01_L_Finger21",
    "LeftHandMiddle3": "ValveBiped.Bip01_L_Finger22",
    "LeftHandRing1": "ValveBiped.Bip01_L_Finger3",
    "LeftHandRing2": "ValveBiped.Bip01_L_Finger31",
    "LeftHandRing3": "ValveBiped.Bip01_L_Finger32",
    "LeftHandPinky1": "ValveBiped.Bip01_L_Finger4",
    "LeftHandPinky2": "ValveBiped.Bip01_L_Finger41",
    "LeftHandPinky3": "ValveBiped.Bip01_L_Finger42",
    "LeftForeArmBend1": "ValveBiped.Bip01_L_Forearm",
    "LeftForeArmBend2": "ValveBiped.Bip01_L_Forearm",
    "LeftForeArmBend3": "ValveBiped.Bip01_L_Forearm",
    "LeftArmBend1": "ValveBiped.Bip01_L_UpperArm",
    "LeftArmBend2": "ValveBiped.Bip01_L_UpperArm",
    "LeftArmBend3": "ValveBiped.Bip01_L_UpperArm",
    "RightShoulder": "ValveBiped.Bip01_R_Clavicle",
    "RightArm": "ValveBiped.Bip01_R_UpperArm",
    "RightForeArm": "ValveBiped.Bip01_R_Forearm",
    "RightHand": "ValveBiped.Bip01_R_Hand",
    "RightHandThumb1": "ValveBiped.Bip01_R_Finger0",
    "RightHandThumb2": "ValveBiped.Bip01_R_Finger01",
    "RightHandThumb3": "ValveBiped.Bip01_R_Finger02",
    "RightHandIndex1": "ValveBiped.Bip01_R_Finger1",
    "RightHandIndex2": "ValveBiped.Bip01_R_Finger11",
    "RightHandIndex3": "ValveBiped.Bip01_R_Finger12",
    "RightHandMiddle1": "ValveBiped.Bip01_R_Finger2",
    "RightHandMiddle2": "ValveBiped.Bip01_R_Finger21",
    "RightHandMiddle3": "ValveBiped.Bip01_R_Finger22",
    "RightHandRing1": "ValveBiped.Bip01_R_Finger3",
    "RightHandRing2": "ValveBiped.Bip01_R_Finger31",
    "RightHandRing3": "ValveBiped.Bip01_R_Finger32",
    "RightHandPinky1": "ValveBiped.Bip01_R_Finger4",
    "RightHandPinky2": "ValveBiped.Bip01_R_Finger41",
    "RightHandPinky3": "ValveBiped.Bip01_R_Finger42",
    "RightForeArmBend1": "ValveBiped.Bip01_R_Forearm",
    "RightForeArmBend2": "ValveBiped.Bip01_R_Forearm",
    "RightForeArmBend3": "ValveBiped.Bip01_R_Forearm",
    "RightArmBend3": "ValveBiped.Bip01_R_UpperArm",
    "RightArmBend2": "ValveBiped.Bip01_R_UpperArm",
    "RightArmBend1": "ValveBiped.Bip01_R_UpperArm",
    "LeftUpLeg": "ValveBiped.Bip01_L_Thigh",
    "LeftLeg": "ValveBiped.Bip01_L_Calf",
    "LeftFoot": "ValveBiped.Bip01_L_Foot",
    "LeftToeBase": "ValveBiped.Bip01_L_Toe0",
    "LeftLegBend02": "ValveBiped.Bip01_L_Calf",
    "LeftLegBend01": "ValveBiped.Bip01_L_Calf",
    "LeftLegBend03": "ValveBiped.Bip01_L_Calf",
    "LeftUpLegBend01": "ValveBiped.Bip01_L_Thigh",
    "LeftUpLegBend02": "ValveBiped.Bip01_L_Thigh",
    "RightUpLeg": "ValveBiped.Bip01_R_Thigh",
    "RightLeg": "ValveBiped.Bip01_R_Calf",
    "RightFoot": "ValveBiped.Bip01_R_Foot",
    "RightToeBase": "ValveBiped.Bip01_R_Toe0",
    "RightLegBend01": "ValveBiped.Bip01_R_Calf",
    "RightLegBend02": "ValveBiped.Bip01_R_Calf",
    "RightLegBend03": "ValveBiped.Bip01_R_Calf",
    "RightUpLegBend02": "ValveBiped.Bip01_R_Thigh",
    "RightUpLegBend01": "ValveBiped.Bip01_R_Thigh"
}


bones_rename_dict4 = {
    "R_toe": "ValveBiped.Bip01_R_Toe0",
    "R_ankle": "ValveBiped.Bip01_R_Foot",
    "R_knee": "ValveBiped.Bip01_R_Calf",
    "R_leg": "ValveBiped.Bip01_R_Thigh",
    "L_toe": "ValveBiped.Bip01_L_Toe0",
    "L_ankle": "ValveBiped.Bip01_L_Foot",
    "L_knee": "ValveBiped.Bip01_L_Calf",
    "L_leg": "ValveBiped.Bip01_L_Thigh",
    "jointroot": "ValveBiped.Bip01_Pelvis",
    "waist": "ValveBiped.Bip01_Spine1",
    "spine": "ValveBiped.Bip01_Spine2",
    "chest": "ValveBiped.Bip01_Spine4",
    "neck": "ValveBiped.Bip01_Neck1",
    "head": "ValveBiped.Bip01_Head1",
    "R_collar": "ValveBiped.Bip01_R_Clavicle",
    "L_collar": "ValveBiped.Bip01_L_Clavicle",
    "R_arm": "ValveBiped.Bip01_R_UpperArm",
    "L_arm": "ValveBiped.Bip01_L_UpperArm",
    "R_elbow": "ValveBiped.Bip01_R_Forearm",
    "L_elbow": "ValveBiped.Bip01_L_Forearm",
    "R_hand": "ValveBiped.Bip01_R_Hand",
    "L_hand": "ValveBiped.Bip01_L_Hand",
    "R_thumbfinger_A": "ValveBiped.Bip01_R_Finger0",
    "R_thumbfinger_B": "ValveBiped.Bip01_R_Finger01",
    "R_thumbfinger_C": "ValveBiped.Bip01_R_Finger02",
    "R_indexfinger_A": "ValveBiped.Bip01_R_Finger1",
    "R_indexfinger_B": "ValveBiped.Bip01_R_Finger11",
    "R_indexfinger_C": "ValveBiped.Bip01_R_Finger12",
    "R_middlefinger_A": "ValveBiped.Bip01_R_Finger2",
    "R_middlefinger_B": "ValveBiped.Bip01_R_Finger21",
    "R_middlefinger_C": "ValveBiped.Bip01_R_Finger22",
    "R_ringfinger_A": "ValveBiped.Bip01_R_Finger3",
    "R_ringfinger_B": "ValveBiped.Bip01_R_Finger31",
    "R_ringfinger_C": "ValveBiped.Bip01_R_Finger32",
    "R_littlefinger_A": "ValveBiped.Bip01_R_Finger4",
    "R_littlefinger_B": "ValveBiped.Bip01_R_Finger41",
    "R_littlefinger_C": "ValveBiped.Bip01_R_Finger42",
    "L_thumbfinger_A": "ValveBiped.Bip01_L_Finger0",
    "L_thumbfinger_B": "ValveBiped.Bip01_L_Finger01",
    "L_thumbfinger_C": "ValveBiped.Bip01_L_Finger02",
    "L_indexfinger_A": "ValveBiped.Bip01_L_Finger1",
    "L_indexfinger_B": "ValveBiped.Bip01_L_Finger11",
    "L_indexfinger_C": "ValveBiped.Bip01_L_Finger12",
    "L_middlefinger_A": "ValveBiped.Bip01_L_Finger2",
    "L_middlefinger_B": "ValveBiped.Bip01_L_Finger21",
    "L_middlefinger_C": "ValveBiped.Bip01_L_Finger22",
    "L_ringfinger_A": "ValveBiped.Bip01_L_Finger3",
    "L_ringfinger_B": "ValveBiped.Bip01_L_Finger31",
    "L_ringfinger_C": "ValveBiped.Bip01_L_Finger32",
    "L_littlefinger_A": "ValveBiped.Bip01_L_Finger4",
    "L_littlefinger_B": "ValveBiped.Bip01_L_Finger41",
    "L_littlefinger_C": "ValveBiped.Bip01_L_Finger42"
}

# Dictionnaire des noms des bones à renommer
bones_rename_dict = {
    "Bip001-Pelvis": "ValveBiped.Bip01_Pelvis",
    "Bip001-Spine": "ValveBiped.Bip01_Spine",
    "Bip001-Spine1": "ValveBiped.Bip01_Spine1",
    "Bip001-Spine2": "ValveBiped.Bip01_Spine2",
    "Bip001-Spine4": "ValveBiped.Bip01_Spine4",
    "Bip001-Neck1": "ValveBiped.Bip01_Neck1",
    "Bip001-Head1": "ValveBiped.Bip01_Head1",
    "Bip001-Neck": "ValveBiped.Bip01_Neck1",
    "Bip001-Head": "ValveBiped.Bip01_Head1",
    "Bip001-R-Clavicle": "ValveBiped.Bip01_R_Clavicle",
    "Bip001-R-UpperArm": "ValveBiped.Bip01_R_UpperArm",
    "Bip001-R-Forearm": "ValveBiped.Bip01_R_Forearm",
    "Bip001-R-Hand": "ValveBiped.Bip01_R_Hand",
    "Bip001-R-Finger0": "ValveBiped.Bip01_R_Finger0",
    "Bip001-R-Finger01": "ValveBiped.Bip01_R_Finger01",
    "Bip001-R-Finger02": "ValveBiped.Bip01_R_Finger02",
    "Bip001-R-Finger11": "ValveBiped.Bip01_R_Finger1",
    "Bip001-R-Finger12": "ValveBiped.Bip01_R_Finger11",
    "Bip001-R-Finger13": "ValveBiped.Bip01_R_Finger12",
    "Bip001-R-Finger21": "ValveBiped.Bip01_R_Finger2",
    "Bip001-R-Finger22": "ValveBiped.Bip01_R_Finger21",
    "Bip001-R-Finger23": "ValveBiped.Bip01_R_Finger22",
    "Bip001-R-Finger31": "ValveBiped.Bip01_R_Finger3",
    "Bip001-R-Finger32": "ValveBiped.Bip01_R_Finger31",
    "Bip001-R-Finger33": "ValveBiped.Bip01_R_Finger32",
    "Bip001-R-Finger41": "ValveBiped.Bip01_R_Finger4",
    "Bip001-R-Finger42": "ValveBiped.Bip01_R_Finger41",
    "Bip001-R-Finger43": "ValveBiped.Bip01_R_Finger42",
    "Bip001-L-Clavicle": "ValveBiped.Bip01_L_Clavicle",
    "Bip001-L-UpperArm": "ValveBiped.Bip01_L_UpperArm",
    "Bip001-L-Forearm": "ValveBiped.Bip01_L_Forearm",
    "Bip001-L-Hand": "ValveBiped.Bip01_L_Hand",
    "Bip001-L-Finger0": "ValveBiped.Bip01_L_Finger0",
    "Bip001-L-Finger01": "ValveBiped.Bip01_L_Finger01",
    "Bip001-L-Finger02": "ValveBiped.Bip01_L_Finger02",
    "Bip001-L-Finger11": "ValveBiped.Bip01_L_Finger1",
    "Bip001-L-Finger12": "ValveBiped.Bip01_L_Finger11",
    "Bip001-L-Finger13": "ValveBiped.Bip01_L_Finger12",
    "Bip001-L-Finger21": "ValveBiped.Bip01_L_Finger2",
    "Bip001-L-Finger22": "ValveBiped.Bip01_L_Finger21",
    "Bip001-L-Finger23": "ValveBiped.Bip01_L_Finger22",
    "Bip001-L-Finger31": "ValveBiped.Bip01_L_Finger3",
    "Bip001-L-Finger32": "ValveBiped.Bip01_L_Finger31",
    "Bip001-L-Finger33": "ValveBiped.Bip01_L_Finger32",
    "Bip001-L-Finger41": "ValveBiped.Bip01_L_Finger4",
    "Bip001-L-Finger42": "ValveBiped.Bip01_L_Finger41",
    "Bip001-L-Finger43": "ValveBiped.Bip01_L_Finger42",
    "Bip001-R-Thigh": "ValveBiped.Bip01_R_Thigh",
    "Bip001-R-Calf": "ValveBiped.Bip01_R_Calf",
    "Bip001-R-Foot": "ValveBiped.Bip01_R_Foot",
    "Bip001-R-Toe0": "ValveBiped.Bip01_R_Toe0",
    "Bip001-L-Thigh": "ValveBiped.Bip01_L_Thigh",
    "Bip001-L-Calf": "ValveBiped.Bip01_L_Calf",
    "Bip001-L-Foot": "ValveBiped.Bip01_L_Foot",
    "Bip001-L-Toe0": "ValveBiped.Bip01_L_Toe0",
}

bones_rename_dict3 = {
    "Chr Neck": "ValveBiped.Bip01_Neck1",
    "Chr Head": "ValveBiped.Bip01_Head1",
    "Chr root": "ValveBiped.Bip01_Pelvis",
    "Chr Waist": "ValveBiped.Bip01_Spine",
    "Chr LUpLeg": "ValveBiped.Bip01_L_Thigh",
    "Chr LLeg": "ValveBiped.Bip01_L_Calf",
    "Chr LFoot": "ValveBiped.Bip01_L_Foot",
    "Chr LToeBase": "ValveBiped.Bip01_L_Toe0",
    "Chr RUpLeg": "ValveBiped.Bip01_R_Thigh",
    "Chr RLeg": "ValveBiped.Bip01_R_Calf",
    "Chr RFoot": "ValveBiped.Bip01_R_Foot",
    "Chr RToeBase": "ValveBiped.Bip01_R_Toe0",
    "Chr Spine1": "ValveBiped.Bip01_Spine1",
    "Chr Spine2": "ValveBiped.Bip01_Spine2",
    "Chr L Cloth1": "ValveBiped.Bip01_L_Finger0",
    "Chr L Cloth2": "ValveBiped.Bip01_L_Finger01",
    "Chr L Cloth3": "ValveBiped.Bip01_L_Finger02",
    "Chr L Cloth4": "ValveBiped.Bip01_L_Finger1",
    "Chr L Cloth5 end": "ValveBiped.Bip01_L_Finger11",
    "Chr LShoulder": "ValveBiped.Bip01_L_Clavicle",
    "Chr LArm": "ValveBiped.Bip01_L_UpperArm",
    "Chr LForeArm": "ValveBiped.Bip01_L_Forearm",
    "Chr LHand": "ValveBiped.Bip01_L_Hand",
    "Chr LHandIndex": "ValveBiped.Bip01_L_Finger0",
    "Chr LHandIndex1": "ValveBiped.Bip01_L_Finger01",
    "Chr LHandIndex2": "ValveBiped.Bip01_L_Finger02",
    "Chr LHandIndex3": "ValveBiped.Bip01_L_Finger1",
    "Chr LHandMiddle": "ValveBiped.Bip01_L_Finger11",
    "Chr LHandMiddle1": "ValveBiped.Bip01_L_Finger12",
    "Chr LHandMiddle2": "ValveBiped.Bip01_L_Finger2",
    "Chr LHandMiddle3": "ValveBiped.Bip01_L_Finger21",
    "Chr LHandPinky": "ValveBiped.Bip01_L_Finger22",
    "Chr LHandPinky1": "ValveBiped.Bip01_L_Finger23",
    "Chr LHandPinky2": "ValveBiped.Bip01_L_Finger3",
    "Chr LHandPinky3": "ValveBiped.Bip01_L_Finger31",
    "Chr LHandRing": "ValveBiped.Bip01_L_Finger32",
    "Chr LHandRing1": "ValveBiped.Bip01_L_Finger33",
    "Chr LHandRing2": "ValveBiped.Bip01_L_Finger4",
    "Chr LHandRing3": "ValveBiped.Bip01_L_Finger41",
    "Chr LHandThumb": "ValveBiped.Bip01_L_Finger42",
    "Chr LHandThumb1": "ValveBiped.Bip01_L_Finger43",
    "Chr LHandThumb2": "ValveBiped.Bip01_L_Finger21",
    "Chr LHandThumb3": "ValveBiped.Bip01_L_Finger22",
    "Chr RHand": "ValveBiped.Bip01_R_Hand",
    "Chr RHandIndex": "ValveBiped.Bip01_R_Finger0",
    "Chr RHandIndex1": "ValveBiped.Bip01_R_Finger01",
    "Chr RHandIndex2": "ValveBiped.Bip01_R_Finger02",
    "Chr RHandIndex3": "ValveBiped.Bip01_R_Finger1",
    "Chr RHandMiddle": "ValveBiped.Bip01_R_Finger11",
    "Chr RHandMiddle1": "ValveBiped.Bip01_R_Finger12",
    "Chr RHandMiddle2": "ValveBiped.Bip01_R_Finger2",
    "Chr RHandMiddle3": "ValveBiped.Bip01_R_Finger21",
    "Chr RHandPinky": "ValveBiped.Bip01_R_Finger22",
    "Chr RHandPinky1": "ValveBiped.Bip01_R_Finger23",
    "Chr RHandPinky2": "ValveBiped.Bip01_R_Finger3",
    "Chr RHandPinky3": "ValveBiped.Bip01_R_Finger31",
    "Chr RHandRing": "ValveBiped.Bip01_R_Finger32",
    "Chr RHandRing1": "ValveBiped.Bip01_R_Finger33",
    "Chr RHandRing2": "ValveBiped.Bip01_R_Finger4",
    "Chr RHandRing3": "ValveBiped.Bip01_R_Finger41",
    "Chr RHandThumb": "ValveBiped.Bip01_R_Finger42",
    "Chr RHandThumb1": "ValveBiped.Bip01_R_Finger43",
    "Chr RHandThumb2": "ValveBiped.Bip01_R_Finger21",
    "Chr RHandThumb3": "ValveBiped.Bip01_R_Finger22"
}

bones_rename_dict2 = {
    "Bip001 Pelvis": "ValveBiped.Bip01_Pelvis",
    "Bip001 Spine": "ValveBiped.Bip01_Spine",
    "Bip001 Spine1": "ValveBiped.Bip01_Spine1",
    "Bip001 Spine2": "ValveBiped.Bip01_Spine2",
    "Bip001 Spine4": "ValveBiped.Bip01_Spine4",
    "Bip001 Neck": "ValveBiped.Bip01_Neck1",
    "Bip001 Head": "ValveBiped.Bip01_Head1",
    "Bip001 R Clavicle": "ValveBiped.Bip01_R_Clavicle",
    "Bip001 R UpperArm": "ValveBiped.Bip01_R_UpperArm",
    "Bip001 RUpArmTwist": "ValveBiped.Bip01_R_UpperArm",
    "Bip001 R Forearm": "ValveBiped.Bip01_R_Forearm",
    "Bip001 R Hand": "ValveBiped.Bip01_R_Hand",
    "Bip001 R Finger0": "ValveBiped.Bip01_R_Finger0",
    "Bip001 R Finger01": "ValveBiped.Bip01_R_Finger01",
    "Bip001 R Finger02": "ValveBiped.Bip01_R_Finger02",
    "Bip001 R Finger1": "ValveBiped.Bip01_R_Finger1",
    "Bip001 R Finger11": "ValveBiped.Bip01_R_Finger11",
    "Bip001 R Finger12": "ValveBiped.Bip01_R_Finger12",
    "Bip001 R Finger2": "ValveBiped.Bip01_R_Finger2",
    "Bip001 R Finger21": "ValveBiped.Bip01_R_Finger21",
    "Bip001 R Finger22": "ValveBiped.Bip01_R_Finger22",
    "Bip001 R Finger3": "ValveBiped.Bip01_R_Finger3",
    "Bip001 R Finger31": "ValveBiped.Bip01_R_Finger31",
    "Bip001 R Finger32": "ValveBiped.Bip01_R_Finger32",
    "Bip001 R Finger4": "ValveBiped.Bip01_R_Finger4",
    "Bip001 R Finger41": "ValveBiped.Bip01_R_Finger41",
    "Bip001 R Finger42": "ValveBiped.Bip01_R_Finger42",
    "Bip001 L Clavicle": "ValveBiped.Bip01_L_Clavicle",
    "Bip001 LUpArmTwist": "ValveBiped.Bip01_L_UpperArm",
    "Bip001 L UpperArm": "ValveBiped.Bip01_R_UpperArm",
    "Bip001 L Forearm": "ValveBiped.Bip01_L_Forearm",
    "Bip001 L Hand": "ValveBiped.Bip01_L_Hand",
    "Bip001 L Finger0": "ValveBiped.Bip01_L_Finger0",
    "Bip001 L Finger01": "ValveBiped.Bip01_L_Finger01",
    "Bip001 L Finger02": "ValveBiped.Bip01_L_Finger02",
    "Bip001 L Finger1": "ValveBiped.Bip01_L_Finger1",
    "Bip001 L Finger11": "ValveBiped.Bip01_L_Finger11",
    "Bip001 L Finger12": "ValveBiped.Bip01_L_Finger12",
    "Bip001 L Finger2": "ValveBiped.Bip01_L_Finger2",
    "Bip001 L Finger21": "ValveBiped.Bip01_L_Finger21",
    "Bip001 L Finger22": "ValveBiped.Bip01_L_Finger22",
    "Bip001 L Finger3": "ValveBiped.Bip01_L_Finger3",
    "Bip001 L Finger31": "ValveBiped.Bip01_L_Finger31",
    "Bip001 L Finger32": "ValveBiped.Bip01_L_Finger32",
    "Bip001 L Finger4": "ValveBiped.Bip01_L_Finger4",
    "Bip001 L Finger41": "ValveBiped.Bip01_L_Finger41",
    "Bip001 L Finger42": "ValveBiped.Bip01_L_Finger42",
    "Bip001 R Thigh": "ValveBiped.Bip01_R_Thigh",
    "Bip001 R Calf": "ValveBiped.Bip01_R_Calf",
    "Bip001 R Foot": "ValveBiped.Bip01_R_Foot",
    "Bip001 R Toe0": "ValveBiped.Bip01_R_Toe0",
    "Bip001 L Thigh": "ValveBiped.Bip01_L_Thigh",
    "Bip001 L Calf": "ValveBiped.Bip01_L_Calf",
    "Bip001 L Foot": "ValveBiped.Bip01_L_Foot",
    "Bip001 L Toe0": "ValveBiped.Bip01_L_Toe0",
}